.text{
	font-size: 15px;
}
#footer{
	margin-top: 20px;
}
.card-link{
	width: 135px;
	height: 50px;
}
.sale{
	-moz-transform: scale(1) rotate(45deg);
	-webkit-transform: scale(1) rotate(45deg);
	-o-transform: scale(1) rotate(45deg);
	-ms-transform: scale(1) rotate(45deg);
	transform: scale(1) rotate(45deg);
	width: 100px;
	height: 25px;
	background-color: orange;
	color: white;
	position: absolute;
	float: right;
	overflow: hidden;
	z-index: 1000;
	right: -25px;
	top: 14px;
}
.over{
	overflow: hidden;
}